/* ================Variables================ */

:root {
  /* theme color */
  --dark-green: #008060;
  --white: #fff;
  --light-gray: #6b7177;
  --light-gray1: #d2d5d9;
  --dark-gray: #131416;
  --dark-gray1: #212326;
}

/* =================Site Header================= */

main .site-header {
  position: relative;
  width: 100%;
  height: 110vh;
  background: linear-gradient(
      180deg,
      rgba(0, 78, 129, 0.8) 16%,
      rgba(6, 8, 8, 0.8) 30%
    ),
    asset-url("family.jpg");
  overflow: hidden;
  text-align: center;
  background-repeat: no-repeat;
  background-position: top;
  background-position-y: 15%;
}

.textBox--h3 .typed-cursor {
  color: #131416;
}

main .site-header .logo {
  width: 5rem;
}

main .site-header .title h1 {
  margin-top: 3.438rem;
  font-size: 2.5rem;
  letter-spacing: 0.063rem;
  color: var(--white);
}

main .site-header .title p {
  margin-top: 1.25rem;
  font-size: 1.5rem;
  font-weight: 300;
  letter-spacing: 0.063rem;
  color: var(--white);
}

main .site-header .free-trial-form {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1.875rem;
  padding: 0 1.25rem;
}

main .site-header .free-trial-form input {
  width: 25%;
  height: 3.125rem;
  padding: 0 1.25rem;
  font-size: 1rem;
  border: 0.063rem solid var(--light-gray);
  border-radius: 0.313rem;
}

main .site-header .free-trial-form button {
  height: 3.125rem;
  margin-left: 1.25rem;
  padding: 0 1.875rem;
  border: none;
  border-radius: 0.313rem;
  font-size: 1rem;
  font-weight: 500;
  white-space: nowrap;
  color: var(--white);
  background-color: var(--dark-gray);
}

main .site-header .note {
  width: 35%;
  margin: 1.875rem auto;
  color: var(--white);
  font-size: 0.8rem;
  font-weight: 100;
}

main .site-header img {
  position: relative;
  width: 43%;
  height: 50%;
  z-index: 1000;
  background-size: cover;
}

main .site-header .wave {
  position: absolute;
  bottom: 0;
  left: 0;
}

.wave-promo {
  background: #001413;
}

.wave-vision {
  background: #212529;
}

#page-top > svg.wave-promo > path:nth-child(1),
#page-top > svg.wave-promo > path:nth-child(2) {
  fill: #e43220;
}

/* ===================Site Feature=================== */

main .site-feature {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 62.5rem;
  margin: 8% auto;
  padding: 3% 0;
}

main .site-feature div {
  width: 85%;
}

main .site-feature div img {
  width: 3.125rem;
  height: 3.125rem;
  object-fit: contain;
}

main .site-feature div h3 {
  margin-top: 1.25rem;
  color: var(--dark-gray1);
}

main .site-feature div p {
  margin-top: 1.25rem;
  color: var(--light-gray);
  font-weight: 300;
}

/* ===============Brand=============== */

main .site-brand {
  display: flex;
  flex-wrap: wrap;
  padding: 1.875rem 0;
  margin: 2.5rem auto;
  width: 62.5rem;
  justify-content: center;
  border: 0.063rem solid var(--light-gray1);
  border-right: none;
  border-left: none;
}

main .site-brand .brand-img {
  width: 5.625rem;
  margin: 1.25rem 0.625rem;
}

/* ================Quote================ */

main .site-quote {
  margin: 6.25rem auto;
  text-align: center;
  width: 50rem;
}

main .site-quote h1 {
  font-size: 1.5em;
  font-weight: 300;
  line-height: 1.5em;
  letter-spacing: 0.063rem;
}

main .site-quote p {
  margin-top: 1.875rem;
  color: var(--dark-gray1);
  font-weight: 500;
  font-size: 0.8em;
  letter-spacing: 0.063rem;
}

main .site-quote button {
  height: 3.125rem;
  margin-top: 3.125rem;
  padding: 0 1.875rem;
  border: none;
  border-radius: 0.313rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--white);
  background-color: var(--dark-green);
}

/* ===============Media=============== */

@media (max-width: 1242px) {
  /* Header */

  main .site-header .free-trial-form {
    flex-direction: column;
  }

  main .site-header .free-trial-form input {
    width: 40%;
  }

  main .site-header .free-trial-form button {
    height: 3.125rem;
    width: 40%;
    margin-top: 0.625rem;
    margin-left: 0;
  }
}

@media (max-width: 1080px) {
  /* Header */

  main .site-header .title h1 {
    font-size: 2rem;
    font-weight: 500;
  }

  main .site-header .title p {
    font-size: 1.3rem;
    font-weight: 300;
  }

  main .site-header img {
    width: 65%;
  }

  main .site-header .free-trial-form {
    flex-direction: row;
  }

  main .site-header .free-trial-form input {
    width: 40%;
  }

  main .site-header .free-trial-form button {
    height: 3.125rem;
    width: auto;
    margin-top: 0;
    margin-left: 1.25rem;
    padding: 0 1.875rem;
  }

  /* Feature */

  main .site-feature {
    width: 43.75rem;
  }

  /* Brand */

  main .site-brand {
    width: 43.75rem;
  }

  /* Quote */

  main .site-quote {
    width: 37.5rem;
  }

  main .site-quote h1 {
    font-size: 1.3em;
  }

  /* Footer */

  footer {
    width: 43.75rem;
  }
}

@media (max-width: 750px) {
  /* Header */

  main .site-header {
    height: 90vh;
  }

  main .site-header .free-trial-form input {
    width: 70%;
  }

  main .site-header .note {
    width: 80%;
  }

  main .site-header img {
    width: 60%;
  }

  /* Feature */

  main .site-feature {
    grid-template-columns: 1fr;
    width: 100%;
    padding: 0 1.875rem;
  }

  main .site-feature div {
    margin-top: 2.5rem;
    width: 100%;
  }

  main .site-feature div img {
    width: 2.5rem;
  }

  /* Brand */

  main .site-brand {
    width: 90%;
  }

  main .site-brand .brand-img {
    width: 6.875rem;
  }

  /* Quote */

  main .site-quote {
    width: 90%;
  }

  /* Footer */

  footer {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
}

@media (max-width: 484px) {
  /* Header */

  main .site-header .free-trial-form {
    flex-direction: column;
  }

  main .site-header .free-trial-form input {
    width: 90%;
  }

  main .site-header .free-trial-form button {
    width: 90%;
    margin-top: 0.625rem;
    margin-left: 0;
  }
}

.heading-primary--main {
  animation: moveInLeft 2s ease-out;
}

.heading-primary--sub {
  animation-duration: 2s;
  animation-name: moveInRight;
  animation-timing-function: ease-out;
}

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem);
  }

  80% {
    opacity: 0.7;
    transform: translateX(2rem);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem);
  }

  80% {
    opacity: 0.7;
    transform: translateX(-2rem);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
// Glide Header

.glide__slide img {
  width: 100%;
}

.glide__slide {
  filter: blur(0.375rem);
  opacity: 0.7;
  transition: 0.3s linear;
}

.glide__slide--active {
  opacity: 1;
  filter: none;
  transform: scale(1.1);
}

.glide__slides {
  overflow: visible;
}

/* --- --- CAROUSEL --- --- */
.carousel {
  z-index: 2;
}

.carousel__contenedor {
  position: relative;
}

.carousel__anterior,
.carousel__siguiente {
  position: absolute;
  display: block;
  width: 1.875rem;
  height: 1.875rem;
  border: none;
  top: calc(50% - 35px);
  cursor: pointer;
  line-height: 1.875rem;
  text-align: center;
  background: none;
  color: #fff;
  opacity: 20%;
}

.carousel__anterior:hover,
.carousel__siguiente:hover {
  opacity: 100%;
}

.carousel__anterior {
  left: 0;
}

.carousel__siguiente {
  right: 0;
}

.carousel__lista {
  overflow: hidden;
}

.carousel__elemento {
  text-align: center;
}

.carousel__indicadores .glider-dot {
  display: block;
  width: 1.875rem;
  height: 0.25rem;
  background: #fff;
  opacity: 0.2;
  border-radius: 0;
}

.carousel__indicadores .glider-dot:hover {
  opacity: 0.5;
}

.carousel__indicadores .glider-dot.active {
  opacity: 1;
}

@media screen and (max-width: 50rem) {
  body {
    padding: 1.5rem 0;
  }

  .contenido-principal {
    flex-direction: column;
  }

  .contenido-principal > * {
    width: 100%;
  }
}

.rounded-header {
  border-radius: 5%;
}
